import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'settings': 'Settings',
      'account': 'Account',
      'profile': 'Profile',
      'change_password': 'Change Password',
      'logout': 'Logout',
      'notifications': 'Notifications',
      'breaking_news_alerts': 'Breaking News Alerts',
      'appearance': 'Appearance',
      'dark_mode': 'Dark Mode',
      'font_size': 'Font Size',
      'content_prefs': 'Content Preferences',
      'language': 'Language',
      'privacy_security': 'Privacy & Security',
      'manage_permissions': 'Manage Permissions',
      'data_cache': 'Data & Cache',
      'support': 'Support',
      'about': 'About',
      'contact_support': 'Contact Support',
      'app_version': 'App Version',
      'advanced': 'Advanced',
      'reset_settings': 'Reset App Settings',
      'english': 'English',
      'hindi': 'Hindi',
      'marathi': 'Marathi',
      'lang_changed_to': 'App language set to',
    },
    'hi_IN': {
      'settings': 'सेटिंग्स',
      'account': 'खाता',
      'profile': 'प्रोफ़ाइल',
      'change_password': 'पासवर्ड बदलें',
      'logout': 'लॉगआउट',
      'notifications': 'सूचनाएँ',
      'breaking_news_alerts': 'ब्रेकिंग न्यूज़ अलर्ट',
      'appearance': 'दिखावट',
      'dark_mode': 'डार्क मोड',
      'font_size': 'फ़ॉन्ट आकार',
      'content_prefs': 'सामग्री वरीयताएँ',
      'language': 'भाषा',
      'privacy_security': 'गोपनीयता और सुरक्षा',
      'manage_permissions': 'अनुमतियाँ प्रबंधित करें',
      'data_cache': 'डेटा और कैशे',
      'support': 'सहायता',
      'about': 'परिचय',
      'contact_support': 'समर्थन से संपर्क करें',
      'app_version': 'ऐप संस्करण',
      'advanced': 'उन्नत',
      'reset_settings': 'ऐप सेटिंग्स रीसेट करें',
      'english': 'अंग्रेज़ी',
      'hindi': 'हिन्दी',
      'marathi': 'मराठी',
      'lang_changed_to': 'ऐप भाषा बदलकर',
    },
    'mr_IN': {
      'settings': 'सेटिंग्ज',
      'account': 'खाते',
      'profile': 'प्रोफाइल',
      'change_password': 'पासवर्ड बदला',
      'logout': 'लॉगआउट',
      'notifications': 'सूचना',
      'breaking_news_alerts': 'ब्रेकिंग न्यूज अलर्ट',
      'appearance': 'देखावा',
      'dark_mode': 'डार्क मोड',
      'font_size': 'फॉन्ट आकार',
      'content_prefs': 'सामग्री पसंती',
      'language': 'भाषा',
      'privacy_security': 'गोपनीयता आणि सुरक्षा',
      'manage_permissions': 'परवानग्या व्यवस्थापित करा',
      'data_cache': 'डेटा आणि कॅशे',
      'support': 'सपोर्ट',
      'about': 'माहिती',
      'contact_support': 'सपोर्टशी संपर्क',
      'app_version': 'अॅप आवृत्ती',
      'advanced': 'अॅडव्हान्स्ड',
      'reset_settings': 'अॅप सेटिंग्ज रीसेट करा',
      'english': 'इंग्रजी',
      'hindi': 'हिंदी',
      'marathi': 'मराठी',
      'lang_changed_to': 'अॅप भाषा झाली',
    },
  };
}
